NAME                                                         READY   STATUS    RESTARTS        AGE
pod/alertmanager-prometheus-grafana-kube-pr-alertmanager-0   2/2     Running   1 (8m19s ago)   8m31s
pod/prometheus-grafana-9ffb6bc49-gp97k                       3/3     Running   1 (5m56s ago)   8m47s
pod/prometheus-grafana-kube-pr-operator-8478cdddb6-mphf7     1/1     Running   0               8m47s
pod/prometheus-grafana-kube-state-metrics-76d4cb6947-8v5m7   1/1     Running   0               8m47s
pod/prometheus-grafana-prometheus-node-exporter-nnrnq        1/1     Running   0               8m47s
pod/prometheus-prometheus-grafana-kube-pr-prometheus-0       2/2     Running   0               8m29s

NAME                                                  TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
service/alertmanager-operated                         ClusterIP      None             <none>        9093/TCP,9094/TCP,9094/UDP   8m32s
service/prometheus-grafana                            LoadBalancer   10.109.234.122   localhost     3000:32106/TCP               8m48s
service/prometheus-grafana-kube-pr-alertmanager       ClusterIP      10.109.244.73    <none>        9093/TCP                     8m47s
service/prometheus-grafana-kube-pr-operator           ClusterIP      10.110.101.116   <none>        443/TCP                      8m48s
service/prometheus-grafana-kube-pr-prometheus         ClusterIP      10.101.218.177   <none>        9090/TCP                     8m48s
service/prometheus-grafana-kube-state-metrics         ClusterIP      10.110.165.119   <none>        8080/TCP                     8m47s
service/prometheus-grafana-prometheus-node-exporter   ClusterIP      10.97.110.191    <none>        9100/TCP                     8m48s
service/prometheus-operated                           ClusterIP      None             <none>        9090/TCP                     8m30s

NAME                                                         DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/prometheus-grafana-prometheus-node-exporter   1         1         1       1            1           <none>          8m47s

NAME                                                    READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/prometheus-grafana                      1/1     1            1           8m47s
deployment.apps/prometheus-grafana-kube-pr-operator     1/1     1            1           8m47s
deployment.apps/prometheus-grafana-kube-state-metrics   1/1     1            1           8m47s

NAME                                                               DESIRED   CURRENT   READY   AGE
replicaset.apps/prometheus-grafana-9ffb6bc49                       1         1         1       8m47s
replicaset.apps/prometheus-grafana-kube-pr-operator-8478cdddb6     1         1         1       8m47s
replicaset.apps/prometheus-grafana-kube-state-metrics-76d4cb6947   1         1         1       8m47s

NAME                                                                    READY   AGE
statefulset.apps/alertmanager-prometheus-grafana-kube-pr-alertmanager   1/1     8m31s
statefulset.apps/prometheus-prometheus-grafana-kube-pr-prometheus       1/1     8m30s
